/obj/machinery/door/blast/shutters/instant/spawnshutter
	icon_state = "orangeshutter1"
	icon_state_open = "orangeshutter0"
	icon_state_closed = "orangeshutter1"
	icon_state_opening = ""
	icon_state_closing = ""
	opacity = 0

/obj/machinery/door/blast/shutters/instant/spawnshutter/alt
	icon_state = "grayshutter1"
	icon_state_open = "grayshutter0"
	icon_state_closed = "grayshutter1"


/obj/machinery/door/blast/shutters/instant/spawnroom
	icon_state = "spawnroom1"
	icon_state_open = "spawnroom0"
	icon_state_closed = "spawnroom1"
	icon_state_opening = "spawnroomc0"
	icon_state_closing = "spawnroomc1"

/obj/machinery/door/blast/shutters/instant/spawnroom/one
	icon_state = "spawnroom_one1"
	icon_state_open = "spawnroom_one0"
	icon_state_closed = "spawnroom_one1"
	icon_state_opening = "spawnroom_onec0"
	icon_state_closing = "spawnroom_onec1"

/obj/machinery/door/blast/shutters/instant/spawnroom/two
	icon_state = "spawnroom_two1"
	icon_state_open = "spawnroom_two0"
	icon_state_closed = "spawnroom_two1"
	icon_state_opening = "spawnroom_twoc0"
	icon_state_closing = "spawnroom_twoc1"

/turf/simulated/floor/reinforced/heavy
	icon = 'icons/turf/payload/metal.dmi'
	icon_state = "grate"

/turf/simulated/floor/reinforced/heavy/alt
	icon_state = "grate_alt"